.pz-appointment__form-wrapper
.pz-appointment__form
.pz-appointment__form-row
  margin-bottom: 14px

.pz-appointment__form-section
  flex: 0 0 50%
  &:nth-of-type(1)
    .pz-appointment__form-input
      margin-right: 25px

.pz-appointment__form-input
  margin-bottom: 17px
  input,
  textarea
    width: 100%
    resize: none
    padding: 1.0rem 2rem
    border: 2px solid $bl
    border-radius: 35px
    @extend %sans-serif-font
    text-transform: uppercase
    color: $bl
    font-size: 0.75rem
    background: $pt2a 
    -webkit-transition: border-color 0.2s
    -moz-transition:    border-color 0.2s
    -ms-transition:     border-color 0.2s
    -o-transition:      border-color 0.2s
    transition:         border-color 0.2s
    @include placeholder-style(color, $bl)
    &:hover,
    &:active,
    &:focus
      border-color: $mn

.pz-appointment__form-button
#appointment-button
  @include media-desktop
  @include media-desktop-s
  @include media-tablet-landscape
  @include media-tablet-portrait
  @include media-phone
    margin-top: 40px
  @include media-phone-s

.pz-appointment__row-1
  display: flex
  flex-direction: row
  justify-content: space-between

  .pz-appointment__form-row
    display: flex
    flex-direction: row
    .pz-appointment__form-input
      flex-grow: 1

  .pz-appointment__form-section
    &:nth-of-type(2)
      min-height: 100%
      .pz-appointment__form-input
        height: 100%
        padding-bottom: 30px
        textarea
          height: 100%

.pz-appointment__row-2
  display: flex
  flex-direction: row
  .pz-appointment__form-section
    flex: 0 0 50%
    &:nth-of-type(1)
      display: flex
      flex-direction: column
      align-items: flex-start
      [type="checkbox"]
        margin-right: 10px
      a
        color: $mn
        &:hover
          color: $bl
    &:nth-of-type(2)
      text-align: right
      

@include media-desktop
  .pz-appointment__form-input
    input,
    textarea
      padding: 15px 
      font-size: 13px
      @include placeholder-style(font-size, 13px)
  .pz-appointment__row-2
    flex-direction: column
    [for="pz-appointment-agrement"]
      font-size: 15px

@include media-tablet-landscape

@include media-tablet-portrait
  .pz-appointment__form-row
    margin-bottom: 5px
  .pz-appointment__row-1
    margin-bottom: 0
    flex-direction: column
    .pz-appointment__form-section
      &:nth-of-type(1)
        .pz-appointment__form-row
          .pz-appointment__form-input
            margin-right: 0 
          &:nth-of-type(1)
            .pz-appointment__form-input
              &:nth-of-type(1)
                margin-right: 15px
          &:nth-of-type(3)
            .pz-appointment__form-input
              &:nth-of-type(1)
                margin-right: 15px
    .pz-appointment__form-input
      input,
      textarea
        padding: 15px 
        font-size: 11px
        @include placeholder-style(font-size, 11px)
      textarea
        height: 150px !important
        border-radius: 25px


