.pz-appointment__wrapper
  background: white
.pz-appointment__container
  text-align: center
.pz-contact-form
  padding: 4rem 0

@include media-tablet-landscape
@include media-tablet-portrait
@include media-phone
  .pz-appointment__wrapper
    padding: 40px 0
  [for="pz-appointment-agrement"]
    font-size: 14px
    a
      margin-left: 3px
      color: $bl
      &:hover
        color: $wt
