.card__wrapper
  display: flex
  flex-direction: row

.card__simple-offer 
  padding: 20px 10px
  text-align: center
  width: 100%
  color: $bl
  border-right: 1px solid $bl
  &:last-of-type
    border-right: none

.price-item
  background-position:top 
  background-repeat: no-repeat
  background-size: contain

.card__simple-offer 
  .price-item
    background-position: center top
    background-size: 85%
    height: 100%
    position: relative
    @include media-desktop
    @include media-desktop-s
    @include media-tablet-landscape
      background-size: 50%
    @include media-tablet-portrait
    @include media-phone
      background-size: 65%
    @include media-phone-s
   
  &:nth-of-type(1)
    .price-item
      background-image: url(/images/s1-nocopy.png)
  &:nth-of-type(2)
    .price-item
      background-image: url(/images/s2-nocopy.png)
  &:nth-of-type(3)
    .price-item
      background-image: url(/images/s3-nocopy.png)

.card__simple-offer
  .price-item
    .price-item-price
      bottom: 80px 
      left: 10px
      @include media-desktop
        bottom: 10px 
        left: 10px
      @include media-desktop-s
        bottom: 60px 
        left: 10px
      @include media-tablet-landscape
        bottom: 50px 
        left: 10px
      @include media-tablet-portrait
        bottom: 25px 
        left: 20px
      @include media-phone
        bottom: 25px 
        left: 10px
      @include media-phone-s


.price-item-link,
.price-item-link:hover,
.price-item-link:focus,
.price-item-link:active,
.price-item-link:visited 
  text-decoration: none
  color: inherit
  cursor: pointer

.price-item-link:hover
  color: $mn

.price-item-link
  z-index: 3

.price-item-title 
  font-family: $font-second
  font-weight: 900
  font-size: 3rem !important
  width: 100%
  height: 100%
  padding: 0 0 1.2rem 0
  font-size: 2.9rem
  vertical-align: center
  line-height: 2.75rem
  margin: 0 auto
  span
    max-width: 80%
    display: block
    margin: auto

.price-item-price
  cursor: pointer
  position: relative

.price-item-price-before
  font-size: 2.4rem 
  line-height: normal
  color: $bl

.price-item-price-after
  font-size: 21px
  -webkit-border-radius: 50%
  -ms-border-radius: 50%
  border-radius: 50%
  width: 50px
  height: 50px
  line-height: 50px
  display: inline-block
  background-color: $pt1 
  color: $bl
  margin-left: 10px

  @include media-desktop
  @include media-desktop-s
  @include media-tablet-landscape
  @include media-tablet-portrait
  @include media-phone
  @include media-phone-s

.pz-services-wrapper
  .pz-row
    .pz-container
      @include media-desktop
      @include media-desktop-s
      @include media-tablet-landscape
      @include media-tablet-portrait
      @include media-phone
        margin: 0
      @include media-phone-s

@include media-desktop

@include media-tablet-landscape
  .price-item-title 
    font-size: 4rem !important
    line-height: 3rem
    padding: 3rem 0 1.2rem 0
  .card__wrapper
    margin: 0 15px

@include media-tablet-portrait
  .card__wrapper
    flex-direction: column
    margin: 0 15px

  .card__simple-offer
    padding: 30px 0 
    border: none
    border-top: 1px solid $bl
    &:nth-of-type(1)
      border-top: none

  .price-item
    background-position: top
    background-size: 50%

  .price-item-title 
    font-size: 5.5rem !important
    line-height: 3rem
    padding: 5.5rem 0 4rem 0

  .price-item-price-before
    font-size: 7rem 
  .price-item-price-after
    font-size: 2.5rem 
    width: 50px
    height: 50px
    line-height: 50px

@include media-phone
  .card__simple-offer
    border-top: 1px solid $bl
    &:nth-of-type(1)
      border-top: none
  .price-item
    background-size: 50%
    background-position: top
  .price-item-title 
    font-size: 7.5rem !important
    line-height: 12rem
    padding-top: 15px
    span
      max-width: 90%
      display: block
      margin: auto

  .price-item-price-before
    font-size: 9.5rem 

  .price-item-price-after
    font-size: 3.5rem
    -webkit-border-radius: 50%
    -ms-border-radius: 50%
    border-radius: 50%
    width: 45px
    height: 45px
    line-height: 45px
    display: inline-block
    background-color: $pt4
    color: $bl
    margin-left: 20px
