#pz-contact-button
  margin-top: 40px
  @include media-desktop
  @include media-desktop-s
  @include media-tablet-landscape
  @include media-tablet-portrait
  @include media-phone
  @include media-phone-s

.pz-contact-page
  .pz-container-wrapper
    margin-bottom: 0
  .pz-contact-details__wrapper
    width: 60%
    margin: 0 auto
    @include media-desktop
    @include media-desktop-s
    @include media-tablet-landscape
    @include media-tablet-portrait
      width: 100%
      padding: 0 15px
    @include media-phone
    @include media-phone-s
  .pz-section__wrapper
    .pz-section__row
      .pz-container
        justify-content: center
        width: 60%
        margin: 0 auto
        @include media-desktop
        @include media-desktop-s
        @include media-tablet-landscape
        @include media-tablet-portrait
          width: 90%
        @include media-phone
        @include media-phone-s
        .pz-appointment__row,
        .pz-appointment__form-wrapper
          width: 100%
        



  address.pz-contact-details  
    display: flex
    flex-direction: row
    justify-content: space-between
    margin-bottom: 0
    @include media-desktop-s
    @include media-tablet-landscape
    @include media-tablet-portrait
    @include media-phone
      flex-direction: column
    @include media-phone-s

    div
      margin-bottom: 0
      border-right: 1px solid $bl
      flex: 1 
      text-align: center
      padding: 10px 15px 
      @include media-desktop
      @include media-desktop-s
      @include media-tablet-landscape
      @include media-tablet-portrait
      @include media-phone
        border: none
        border-bottom: 1px solid $bl
        padding: 40px
      @include media-phone-s
      &:last-of-type
        border: none
      span
        a
          color: $bl


    h6
      font-size: 2.2rem
      font-family: $font-second
      text-transform: capitalize
      margin-bottom: 2.5rem
      @include media-desktop
      @include media-desktop-s
      @include media-tablet-landscape
        font-size: 3.2rem
      @include media-tablet-portrait
      @include media-phone
      @include media-phone-s

