.contact-info
  position: relative
  margin-top: -10rem !important
  height: 100%
  h4
    margin-bottom: 40px
    font-size: 1.7rem
    @include media-desktop
    @include media-desktop-s
    @include media-tablet-landscape
    @include media-tablet-portrait
    @include media-phone
      font-size: 4.9rem
    @include media-phone-s
      font-size: 4.9rem
  &__content
    color: $wt
    background-color: $mn
    padding: 2rem 4rem
    display: flex
    flex-direction: column
    justify-content: center
    flex-grow: 1
    .pz-container-wrapper
      width: 100% 
    h4
      margin-bottom: 40px

.contact-info__map
  position: initial
  display: flex
  div
    flex-grow: 1
  .contact-info__content
    flex-grow: 0
    margin-right: 20px


  @include media-desktop
  @include media-desktop-s
  @include media-tablet-landscape
  @include media-tablet-portrait
    flex-direction: column
    .contact-info__content
      flex-grow: 0
      margin-right: 0px
      margin-bottom: 20px
  @include media-phone
  @include media-phone-s

img.contact-info__image
  align-self: center
  max-width: 55%

@include media-desktop
  img.contact-info__image
    max-width: 55%
@include media-tablet-landscape
  .contact-info
    bottom: 7rem
  img.contact-info__image
    max-width: 55%
@include media-tablet-portrait
  img.contact-info__image
    max-width: 100%
  .contact-info
    h4
      margin-bottom: 4rem
      font-size: 2.8rem
    margin: 0 auto
    position: relative
    bottom: 0
    flex-direction: column !important
    &__content
      font-size: 3rem
      padding: 5rem 8rem
    &__image
      margin-left: 0 !important
@include media-phone
  .contact-info
    h4
      margin-bottom: 1em
      font-size: 3.9rem
    &__content
      padding: 5rem 8rem
