.pz-container-wrapper.pz-footer-wrapper
  width: 90%
.pz-footer
  display: flex
  justify-content: space-between

  &__col-1

  &__col-2
    >*
      margin-bottom: 30px
    flex-grow: 1
    display: flex
    flex-direction: column
    align-items: center

    .pz-footer-meta
      span
        display: block

    .pz-social-list
      padding-left: 0

      &__item
        margin: 2px
        width: 42px
        height: 42px
        line-height: 39px
        background: $pt1 
        border-radius: 50%
        font-size: 18px
        -webkit-transition: color 0.3s ease, background-color 0.3s ease, border-color 0.3s ease
        -ms-transition: color 0.3s ease, background-color 0.3s ease, border-color 0.3s ease
        -o-transition: color 0.3s ease, background-color 0.3s ease, border-color 0.3s ease
        transition: color 0.3s ease, background-color 0.3s ease, border-color 0.3s ease 

        svg
          position: relative
          left: 2px

        &:hover
          background: $mn
          color: $pt1

  &__col-3
  .pz-contact-details
    a
      color: $bl 
      &:hover
        color: $mn
  &__legal
    display: flex
    flex-direction: column
  &__legal-item
    margin-bottom: 10px
    a
      &:hover
        text-decoration: none


@include media-desktop
@include media-tablet-landscape
  .pz-footer
    padding-top: 30px
    &__col-1
      .pz-contact-details
        >*
          margin-bottom: 20px
        h6
          font-size: 1.5rem
        span
          font-size: 2.0rem
    &__legal
      h6
        margin-bottom: 10px
        font-size: 1.5rem
    &__legal-item
      font-size: 2rem
      &:last-of-type
        margin-bottom: 0
@include media-phone
  .pz-footer
    padding-top: 30px
    display: flex
    flex-direction: column
    justify-content: space-between

    &__col-1
      .pz-contact-details
        >*
          margin-bottom: 20px
        h6
          font-size: 3.0rem
        span
          font-size: 3.0rem
      text-align: center

    &__col-2
      order: 1
      flex-grow: 0
      >*
        margin: 20px

      .pz-footer-meta
        text-align: center
        order: 3
        margin-bottom: 30px
        span
          font-size: 3.0rem
          a
            padding-right: 5px
    
      .pz-social-list
        margin: 0
        &__item:first-of-type
          padding-left: 10px 

    &__col-3
      >*
        margin: 20px
      text-align: center
      font-size: 3rem
    &__legal
      padding: 20px 0 10px
      h6
        font-size: 3rem
        margin-bottom: 20px
    &__legal-item
      font-size: 3rem
      margin-bottom: 20px
      &:last-of-type
        margin-bottom: 0
