.pz-gallery__row
  display: flex
.pz-gallery__container.pz-container
  display: inline-block
  width: 60%
  margin: 15px auto 15px auto
  @include media-desktop
  @include media-desktop-s
  @include media-tablet-landscape
  @include media-tablet-portrait
   width: 100%
   padding: 0 15px
  @include media-phone
  @include media-phone-s

div#ReactGridGallery
.ReactGridGallery_tile-viewport
  img
    max-width: initial

.grid-item

.pz-container-gallery
  width: 70%
  position: relative
  margin: 0 auto
  @include media-desktop
  @include media-desktop-s
    width: 90%
  @include media-tablet-landscape
  @include media-tablet-portrait
  @include media-phone
    width: 100%
  @include media-phone-s

.grid
  margin: 0 auto

.grid-item
  background: white
  margin-bottom: 20px
  position: relative

  &__overlay
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: black
    opacity: 0
    z-index: 3
    transition: opacity .3s ease-out

  &__lightbox-btn
    z-index: 4
    display: block

  &__icon
    position: absolute
    display: flex 
    width: 100%
    height: 100%


    svg
      display: block
      margin: auto
      color: $bl
      background: $pt2
      border-radius: 50px
      font-size: 2rem
      padding: 10px
      z-index: 9
      transform: translate(0, -50%)
      opacity: 0
      transition: all .3s ease-out
      &:hover
        opacity: 1
        transform: translate(0, 0)


  img
    display: block
    width: 300px

.grid-item:hover .grid-item__overlay
  opacity: 0.5

.grid-item:hover svg
  opacity: 1
  transform: translate(0, 0)
