.pz-map__wrapper.contact-page__map
  margin: 0 auto
  max-width: 70%
  @include media-desktop
  @include media-desktop-s
  @include media-tablet-landscape
    max-width: 85%
  @include media-tablet-portrait
    max-width: 95%
  @include media-phone
  @include media-phone-s
