.pz-newsletter__row
  width: 100%
  background: $mn
  color: $wt

.pz-newsletter__container
  display: flex
  align-items: center
.pz-newsletter__item
  flex: 0 0 50%
  h4
    font-size: 2.25rem
@include media-desktop
@include media-tablet-landscape
  .pz-newsletter__item
    h4
      font-size: 3rem
      margin-bottom: 4rem
@include media-tablet-portrait
  .pz-newsletter__item
    h4
      font-size: 4rem
      margin-bottom: 4rem
@include media-phone
  .pz-newsletter__item
    h4
      font-size: 5rem
      margin-bottom: 4rem
