.srv-validation-message
  font-size: 1rem
  margin-bottom: 25px
  color: black
  &:before
    content: "* "
.pz-newsletter-form
  display: flex
  flex-direction: column

  .pz-newsletter-form-row-1
    display: flex
    margin-bottom: 35px
    #pz-newsletter-email-input
      flex: 1
      background: $mn
      border-bottom: 1px solid $wt
      color: $wt
      @extend %sans-serif-font
      text-transform: uppercase
      font-size: .8rem
      letter-spacing: 1px
      @include placeholder-style(color, $wt)
      @include placeholder-style(font-family, $font-fourth)
      @include placeholder-style(text-transform, uppercase)
      @include placeholder-style(font-size, .8rem)
      @include placeholder-style(height, .8rem)
      @include placeholder-style(letter-spacing, 1px)
      @include placeholder-style(font-weight, bold) 

      -webkit-transition: border-color 0.2s
      -moz-transition:    border-color 0.2s
      -ms-transition:     border-color 0.2s
      -o-transition:      border-color 0.2s
      transition:         border-color 0.2s

      &:hover
        border-color: lighten($mn, 10%)

    .pz-newsletter-button-wrapper
      height: 60px
      padding: 0 1.7rem 
      margin-left: 20px
      border-radius: 30px
      background: linear-gradient(to right,	#bc89e2 50%,#bc89e2 50%) no-repeat scroll right bottom / 210% 100% #bc89e2 !important
      box-shadow: 0 20px 40px rgba(112, 38, 168, 0.33)
      display: flex
      align-items: center
      -webkit-transition: all 0.3s ease
      -ms-transition: all 0.3s ease
      transition: all 0.3s ease
      svg
        position: relative
        bottom: 2px
        margin-left: 5px
        font-size: 17px

      &:hover
        box-shadow: 0 20px 40px rgba(112, 38, 168, 0);

    #pz-newsletter-button
      @extend %sans-serif-font
      line-height: 39px
      letter-spacing: 1px
      text-transform: uppercase
      background: linear-gradient(to right,	#bc89e2 50%,#bc89e2 50%) no-repeat scroll right bottom / 210% 100% #bc89e2 !important
      font-size: 0.8rem
      color: $wt


  .pz-newsletter-form-row-2
    margin-bottom: 20px
    display: flex
    align-items: baseline
    #newsletterAgrement
      margin-right: 5px
    [for="pz-newsletter-agrement"]
      a
        margin-left: 5px
        color: $bl
        &:hover
          color: $wt


@include media-desktop
  .pz-newsletter-form
    .pz-newsletter-form-row-1
      .pz-newsletter-button-wrapper
        height: 51px
        padding: 0 2.2rem
        margin-left: 20px
        #pz-newsletter-button
          font-size: 1.1rem
          font-weight: bold
        svg
          font-size: 15px
          bottom: 2px


@include media-tablet-landscape
  .pz-newsletter-form
    .pz-newsletter-form-row-1
      .pz-newsletter-button-wrapper
        height: 51px
        padding: 0 2.2rem
        margin-left: 20px
        #pz-newsletter-button
          font-size: 1.2rem
          font-weight: bold
        svg
          font-size: 15px
          bottom: 2px
  .srv-validation-message
    font-size: 1.5rem

@include media-tablet-portrait
  .pz-newsletter__container
    margin-left: 15px
    margin-right: 15px
    flex-direction: column
    align-items: initial
  .pz-newsletter-form
    .pz-newsletter-form-row-1
      .pz-newsletter-button-wrapper
        height: 45px
        padding: 0 4rem
        margin-left: 20px
        #pz-newsletter-button
          font-size: 12px
          font-weight: bold
        svg
          font-size: 15px
          bottom: 2px
      #pz-newsletter-email-input
        flex: 1
        background: $mn
        border-bottom: 1px solid $wt
        color: $wt
        text-transform: uppercase
        font-size: 3rem
        letter-spacing: 1px
        @include placeholder-style(font-size, 11px)
        @include placeholder-style(height, 8rem)
    .pz-newsletter-form-row-2
      #pz-newsletter-agrement
        margin-right: 5px
        top: 3px
        position: relative
      [for="pz-newsletter-agrement"]
        font-size: 14px
        a
          margin-left: 3px
          color: $bl
          &:hover
            color: $wt

@include media-tablet-portrait
  .pz-newsletter-form
    .pz-newsletter-form-row-1
      .pz-newsletter-button-wrapper
        height: 53px
        padding: 0 2.2rem
        margin-left: 20px
        #pz-newsletter-button
          font-size: 1.5rem
          font-weight: bold
        svg
          font-size: 16px
          bottom: 1px
    .pz-newsletter-form-row-2
      display: inherit
      [type="checkbox"]
        margin-right: 10px
@include media-phone
  .pz-newsletter-form
    .pz-newsletter-form-row-1
      margin-bottom: 20px
      .pz-newsletter-button-wrapper
        height: 51px
        padding: 0 2.7rem
        margin-left: 20px
        #pz-newsletter-button
          font-size: 2.2rem
          font-weight: bold
        svg
          font-size: 16px
          bottom: 1px
    .pz-newsletter-form-row-2
      margin-bottom: 10px
  .srv-validation-message
    font-size: 3rem
    margin-bottom: 15px
    color: black
    &:before
      content: "* "
