.pz-services
  display: flex
  flex-direction: row
  justify-content: center

  .pz-services__list
    text-align: center
    padding: 10px 35px
    border-right: 1px $bl solid
    &:last-of-type
      border-right: none

    .pz-services-header
      margin: 10px 0 40px 0
      span
        font-size: 0.8rem
        display: block
        margin-top: 1rem

    .pz-services-prices
      list-style: none
      margin: 0
      padding: 0

      li
        margin-bottom: 20px
        font-weight: 500
        a
          padding: 3px 0
          color: $bl
          border-bottom: 1px transparent solid
          -webkit-transition: all 0.3s
          -o-transition: all 0.3s
          transition: all 0.3s
          &:hover
            color: $bl
            border-bottom: 1px $bl solid
        span
          display: block
          margin-top: 5px
          color: $mn
          font-weight: bold

.pz-services__wrapper
  .pz-section__content
    margin-top: 2.7rem
    @include media-desktop
    @include media-desktop-s
      margin-top: 3.7rem
    @include media-tablet-landscape
    @include media-tablet-portrait
      margin-top: 2.7rem
    @include media-phone
      margin-top: 0
    @include media-phone-s

@include media-desktop
  .pz-services-prices
    li
      font-size: 1.2rem
@include media-tablet-landscape
  .pz-services-prices
    li
      font-size: 2.5rem
@include media-tablet-portrait
  .pz-services
    flex-direction: column
    padding-right: 15px
    padding-left: 15px
    .pz-services__list
      text-align: center
      padding: 0 20px 40px
      border-right: none
      border-bottom: 1px $bl solid
      &:last-of-type
        border-bottom: none
      .pz-services-header
        margin: 50px 0 30px 0
        span
          font-size: 2rem
          display: block
          margin-top: 1rem
    .pz-services-prices
      li
        font-size: 2.5rem

@include media-phone
  .pz-services
    .pz-services-prices
      li
        font-size: 4.2rem









