
.pz-animated-banner
  position: relative
  width: 100%
  height: auto
  display: block

.pz-animated-banner__item
  overflow: hidden
  max-width: 100%
  height: auto

.pz-animated-banner__item-top-layer
  position: absolute
  top: 50%
  transform: translateY(-50%)
  left: 20%
  width: 30%

.pz-animated-banner__item-title,
.pz-animated-banner__item-subtitle
  color: white
  text-shadow: 1px 1px 0px rgba(0,0,0,.9)

.pz-animated-banner__item-title
  margin-bottom: 20px
  line-height: 3.5rem
  font-size: 3.5rem
  text-shadow: 1px 1px 0px rgba(0,0,0,.9)
  svg
    width: 1rem
    margin-left: 20px
    transform: rotate(5deg)

  @include media-desktop
  @include media-desktop-s
    font-size: 6rem
    line-height: 6rem
  @include media-tablet-landscape
  @include media-tablet-portrait
  @include media-phone
    line-height: 9rem
    font-size: 9rem 
    svg
      width: 3rem
  @include media-phone-s

.slideshow__slide-caption-text
 .pz-container
   .pz-btn
     box-shadow: 0 0 1px rgba(0,0,0,.6)

.pz-animated-banner__item-subtitle
  font-weight: 900
  font-size: 3.9rem
  line-height: 3.9rem
  margin-bottom: 60px

  @include media-desktop
  @include media-desktop-s
  @include media-tablet-landscape
  @include media-tablet-portrait
    font-size: 5.5rem
    line-height: 6rem
    margin-bottom: 60px
  @include media-phone
    font-size: 7rem
    line-height: 7rem
    margin-bottom: 60px
  @include media-phone-s

@include media-desktop

@include media-tablet-landscape
  .pz-animated-banner__item-top-layer
    width: 55%
    left: 12%

@include media-tablet-portrait
  .pz-animated-banner__item
    max-width: 120%
  .pz-animated-banner__item-top-layer
    width: 55%
    left: 15%
    padding-bottom: 50px

@include media-phone
  .pz-animated-banner__item-top-layer
    width: 65%
    left: 10%
  .pz-animated-banner__item
    position: relative
    right: 140px 
    overflow: hidden
    max-width: 200%
    height: auto
