.pz-social-list
  list-style: none
  display: flex
  padding: 0
  margin: 0
  padding-left: 5px
  &__item
    margin-left: 10px
    padding: 0px 10px
    border-radius: 56%

@include media-tablet-portrait
  .pz-social-list
    border-left: none
    margin-top: 9rem
    justify-content: center
    &__item
      &:first-of-type
        padding-left: 0
        margin-left: 0
      font-size: 3.5rem
      color: $mn
