.pz-section__content
  h2
    line-height: 3.4rem

@include media-desktop
@include media-tablet-landscape
@include media-tablet-portrait
  .pz-section__content
    h2
      line-height: 6.7rem
      font-size: 6.7rem
@include media-phone
