html 
  font-size: 1.15vw

body 
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section 
  display: block 

h1, h2, h3, h4, h5, h6 
  -webkit-hyphens: auto
  -ms-hyphens: auto
  hyphens: auto 

li > ol, li > ul, dl > dd 
  margin-bottom: 0 

li > p 
  margin-bottom: 0 

li > p + p 
  margin-top: 0.5em 

ol, ul 
  padding-left: 1.5em 

.has-small-font-size:only-child,
.has-normal-font-size:only-child,
.has-medium-font-size:only-child 
  margin-bottom: 0 

a 
  text-decoration: none
  background: transparent 
  color: inherit

a,
a:hover,
a:focus,
a:active 
  outline: 0 

a:hover,
a:focus,
a:active 
  outline: 0 
  text-decoration: none
  color: $mn

a img 
  border: none 

a,
button,
input[type="button"],
input[type="submit"] 
  -webkit-transition: color 0.3s ease, background-color 0.3s ease, border-color 0.3s ease
  -ms-transition: color 0.3s ease, background-color 0.3s ease, border-color 0.3s ease
  -o-transition: color 0.3s ease, background-color 0.3s ease, border-color 0.3s ease
  transition: color 0.3s ease, background-color 0.3s ease, border-color 0.3s ease 

h1 > a, h2 > a, h3 > a, h4 > a, h5 > a, h6 > a 
  display: block 


a[href="javascript:void(0)"] 
  cursor: default 

table 
  border-collapse: collapse 

table th + th, table th + td, table td + th, table td + td 
  border-left: 1px solid #ddd 

table > p 
  margin: 0 !important 

table td, table th 
  padding: 1.8em 1em 

table th 
  font-size: 1em
  font-weight: 700
  font-style: normal
  text-transform: uppercase
  text-align: center 

caption 
  font-weight: 700
  text-align: center 

blockquote 
  position: relative
  text-align: left
  padding: 3.2em 3.2em 3.2em 6em 

blockquote[class*="wp-block-quote"][class*="is-style-"],
blockquote[class*="wp-block-quote"][class*="is-"],
.wp-block-quote:not(.is-large):not(.is-style-large),
.wp-block-freeform.block-library-rich-text__tinymce blockquote 
  padding: 3.5em 3em 3.6em 3.1em 

blockquote[class*="wp-block-quote"][class*="is-style-"]:before,
blockquote[class*="wp-block-quote"][class*="is-"]:before,
.wp-block-quote:not(.is-large):not(.is-style-large):before,
.wp-block-freeform.block-library-rich-text__tinymce blockquote:before 
  font-size: 1.5em
  top: 2.4em
  left: 1em 

blockquote:before 
  content: '\e8b6'
  font-family: "fontello"
  font-size: 1.6em
  display: block
  position: absolute
  z-index: 1
  top: 2em
  left: 2em 

blockquote:after,
q:before, q:after 
  content: "" 

blockquote, q 
  quotes: "" "" 

blockquote p 
  margin: 0
  font-size: 1.4286em
  line-height: 1.35em
  font-weight: 200 

blockquote > a, blockquote > p > a,
blockquote > cite, blockquote > p > cite 
  display: block
  font-size: 12px
  line-height: 1.35em
  font-weight: 700
  font-style: normal
  text-transform: uppercase
  margin-top: 2.6em
  letter-spacing: 2px 

.blog_mode_post blockquote,
.blog_mode_page blockquote 
  margin: 3em 0 3.3em  7em 

.blog_mode_post .comments_list blockquote,
.blog_mode_page .comments_list blockquote 
  margin: 1.5em 0 

dd 
  margin-left: 1.5em 

dt, b, strong 
  font-weight: bold 

dfn, em, i 
  font-style: italic 

pre, code, kbd, tt, var, samp 
  font-family: "Courier New", Courier, monospace
  font-size: 1em
  letter-spacing: 0 

pre 
  overflow: auto
  max-width: 100% 

code 
  overflow: auto
  max-width: 100%
  padding: 0 1em
  border: 1px solid #888
  background-color: #f7f7f7
  display: inline-block
  vertical-align: middle
  word-wrap: break-word 

pre > code 
  display: block
  vertical-align: top
  padding: 1em 

abbr, acronym 
  border-bottom: 1px dotted
  cursor: help 

mark, ins 
  background-color: transparent
  text-decoration: none 

sup,
sub 
  font-size: 75%
  height: 0
  line-height: 0
  position: relative
  vertical-align: baseline 

sup 
  bottom: 1ex 

sub 
  top: .5ex 

small 
  font-size: 80% 

big 
  font-size: 120% 

[hidden], template 
  display: none 

hr 
  height: 0
  border: none
  border-top: 1px solid #eee
  margin: 5.3857em 0
  -webkit-box-sizing: content-box
  -ms-box-sizing: content-box
  box-sizing: content-box 

img 
  width: 100%
  height: auto
  vertical-align: top 

figure,
.wp-caption,
.wp-caption-overlay .wp-caption 
  border: 0
  margin: 0
  padding: 0
  overflow: hidden
  position: relative
  max-width: 100% 

figure figcaption,
.wp-block-embed figcaption,
.wp-block-image figcaption,
.wp-block-gallery .blocks-gallery-image figcaption,
.wp-block-gallery .blocks-gallery-item figcaption,
.wp-caption .wp-caption-text,
.wp-caption .wp-caption-dd,
.wp-caption-overlay .wp-caption .wp-caption-text,
.wp-caption-overlay .wp-caption .wp-caption-dd 
  position: absolute
  z-index: 1
  top: auto
  right: 0
  bottom: 0
  left: 0
  font-size: 11px
  line-height: 15px
  font-weight: 300
  font-style: normal
  -webkit-transition: all 0.3s
  -o-transition: all 0.3s
  transition: all 0.3s
  -webkit-box-sizing: border-box
  box-sizing: border-box
  margin-bottom: 0
  max-height: 50%
  opacity: 1
  text-align: center
  padding: 6px 10px
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, rgba(0, 0, 0, 0.7)), color-stop(60%, rgba(0, 0, 0, 0.3)), to(transparent))
  background: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0.7) 0, rgba(0, 0, 0, 0.3) 60%, transparent)
  background: -o-linear-gradient(bottom, rgba(0, 0, 0, 0.7) 0, rgba(0, 0, 0, 0.3) 60%, transparent)
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.7) 0, rgba(0, 0, 0, 0.3) 60%, transparent) 

figure:hover figcaption:not(.editor-rich-text__tinymce),
.wp-caption:hover .wp-caption-text,
.wp-caption:hover .wp-caption-dd,
.wp-caption-overlay .wp-caption:hover .wp-caption-text,
.wp-caption-overlay .wp-caption:hover .wp-caption-dd 
  opacity: 0 

figure figcaption:hover:not(.editor-rich-text__tinymce),
figure figcaption:hover,
.wp-caption .wp-caption-text:hover,
.wp-caption .wp-caption-dd:hover,
.wp-caption-overlay .wp-caption .wp-caption-text:hover,
.wp-caption-overlay .wp-caption .wp-caption-dd:hover 
  opacity: 1 

svg:not(:root) 
  overflow: hidden 

audio,
canvas,
progress,
video 
  display: inline-block
  vertical-align: baseline 

audio:not([controls]) 
  display: none
  height: 0 

iframe, video, embed 
  max-width: 100%
  min-height: 100px
  vertical-align: top 

.wp-block-audio .mejs-container 
  height: 40px !important 

[class^="icon-"]:before, [class*=" icon-"]:before 
  font-size: inherit
  line-height: inherit
  font-weight: inherit
  font-style: inherit
  display: inline-block
  vertical-align: top
  width: auto
  margin: 0 

.pz-btn
  background-color: $mn
  font-family: "Josefin Sans"
  text-transform: uppercase
  cursor: pointer
  font-size: .7rem
  letter-spacing: 1px
  border-radius: 40px
  padding: 21px 34px
  color: $wt
  text-decoration: none
  transition: all 0.2s linear
  opacity: 1
  overflow: hidden
  display: inline-block
  vertical-align: middle
  -webkit-transform: perspective(1px) translateZ(0)
  transform: perspective(1px) translateZ(0)
  box-shadow: 0 0 1px rgba(0, 0, 0, 0)
  position: relative
  -webkit-transition-property: color
  transition-property: color
  -webkit-transition-duration: 0.5s
  transition-duration: 0.5s

  &:before
    content: ""
    position: absolute
    z-index: -1
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: $bl
    -webkit-transform: scaleX(0)
    transform: scaleX(0)
    -webkit-transform-origin: 0 50%
    transform-origin: 0 50%
    -webkit-transition-property: transform
    transition-property: transform
    -webkit-transition-duration: 0.3s
    transition-duration: 0.3s
    -webkit-transition-timing-function: ease-out
    transition-timing-function: ease-out

  &:hover,
  &:focus,
  &:active
    border-color: $bl
    color: $wt
    text-decoration: none
    outline: none
    color: $wt

  &:hover:before, 
  &:focus:before,
  &:active:before
    -webkit-transform: scaleX(1)
    transform: scaleX(1)
    

  @include media-desktop
    font-size: 1rem

  @include media-tablet-landscape
    font-size: 1.2rem

  @include media-tablet-portrait
    font-size: 1.5rem

  @include media-phone
    font-size: 3rem
    padding: 18px 24px 

.pz-script-font
  @extend %script-font

.pz-section__header
  @extend %script-font
  font-size: 3.5rem
  text-align: center
  line-height: 1.2em
  margin-bottom: 30px

  @include media-desktop
    font-size: 4rem
  @include media-desktop-s
    font-size: 5rem
  @include media-tablet-landscape
    font-size: 7rem
  @include media-tablet-portrait
  @include media-phone
    font-size: 10rem
    margin-bottom: 10px

.pz-section__content
  font-size: 1.2rem
  line-height: 1.6rem
  text-align: center
  max-width: 100%
  margin: 0 auto
  @include media-desktop
  @include media-tablet-landscape
  @include media-tablet-portrait
    font-size: 2.5rem
    line-height: 1.2em
  @include media-phone
    font-size: 4.2rem
    line-height: 1.2em

.MuiAlert-standardSuccess
  background: $bl !important

.MuiAlert-message,
.MuiAlert-icon,
.MuiIconButton-label
  color: $mn !important
