.pz-row

.pz-container
  margin-left: 15px
  margin-right: 15px

.empty-space
  height: 6.67rem !important
  @include media-desktop
  @include media-desktop-s
  @include media-tablet-landscape
  @include media-tablet-portrait
  @include media-phone
  @include media-phone-s

.pz-deco-stripe
  background-color: $pt3
  background-image: url(/images/our-story-grad.png)
  background-size: cover
  height: 20px

.pz-deco-heart
  font-size: 0.9rem
  @include media-desktop
    font-size: 1.0rem
  @include media-desktop-s
    font-size: 1.2rem
  @include media-tablet-landscape
    font-size: 1.0rem
  @include media-tablet-portrait
    font-size: 1.6rem
  @include media-phone
    font-size: 3.3rem
  @include media-phone-s
    font-size: 4rem

.pz-horizontal-padding,
.pz-hr-pd
  padding: 4rem 0
  @include media-desktop
  @include media-desktop-s
  @include media-tablet-landscape
  @include media-tablet-portrait
    padding: 10rem 0
  @include media-phone
  @include media-phone-s

.responsivnes-indicator
  @extend %responsivnes-indicator

.pz-invisible-xl
  @media (max-width: $media-tablet-desktop)
    display: none !important 
.pz-invisible-lg
  @media (max-width: $media-tablet-landscape)
    display: none !important 
.pz-invisible-md
  @media (max-width: $media-tablet-portrait)
    display: none !important 
.pz-invisible-sm
  @media (max-width: $media-phone)
    display: none !important 


.pz-visible-xl
  @media (min-width: 0) and (max-width: $media-tablet-desktop)
    display: inline-block !important
.pz-visible-lg
  @media (min-width: 0) and (max-width: $media-tablet-landscape)
    display: inline-block !important
.pz-visible-md
  @media (min-width: 0) and (max-width: $media-tablet-portrait)
    display: inline-block !important
.pz-visible-sm
  @media (min-width: 0) and (max-width: $media-phone)
    display: inline-block !important
