html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, input, textarea, button,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, address, section, video, audio 
  font-family: inherit
  font-size: 100%
  line-height: inherit
  font-weight: inherit
  font-style: inherit
  border: 0
  outline: 0
  -ms-word-wrap: break-word
  word-wrap: break-word 

html, body 
  margin: 0
  padding: 0
  width: 100% 

html 
  font-size: 100%
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  overflow-y: scroll !important
  overflow-x: hidden
  height: 100% 

div.ui-widget,
div.ui-widget .ui-widget,
div.ui-widget .ui-widget-header,
div.ui-widget .ui-widget-content,
div.ui-accordion .ui-accordion-header,
div.ui-widget button,
div.ui-widget input,
div.ui-widget select,
div.ui-widget textarea,
div.ui-state-default,
div.ui-widget-content .ui-state-default,
div.ui-widget-header .ui-state-default 
  font-family: inherit
  font-size: 1em
  line-height: inherit 

div.ui-widget,
div.ui-widget .ui-widget,
div.ui-widget .ui-widget-header,
div.ui-widget .ui-widget-content,
div.ui-accordion .ui-accordion-header,
div.ui-state-default,
div.ui-widget-content .ui-state-default,
div.ui-widget-header .ui-state-default 
  color: inherit
  background: none
  border-style: none
  -webkit-border-radius: 0
  -ms-border-radius: 0
  border-radius: 0 

div.ui-datepicker 
  background-color: #fff 

div.ui-accordion .ui-accordion-header 
  padding: 0 

div.ui-accordion .ui-accordion-header-icon 
  display: none 

div.ui-tabs,
div.ui-tabs .ui-tabs-panel,
div.ui-tabs .ui-tabs-nav 
  padding: 0 

div.ui-tabs .ui-tabs-nav li 
  float: none
  margin: 0 

div.ui-tabs .ui-tabs-nav .ui-tabs-anchor 
  float: none 
