@import url('https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@400;900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Mrs+Saint+Delafield&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap')

$font-second: 'FrankRuhlLibre', serif
$font-third: 'Mrs Saint Delafield', cursive
$font-fourth: 'Josefin Sans', sans-serif

%serif-font
  font-family: $font-second
  font-weight: bold

%script-font
  font-family: $font-third
  font-weight: 400

%sans-serif-font
  font-family: $font-fourth
  font-weight: 400



h1, h2, h3, h4, h5, h6
  margin-bottom: .5rem

h1
  font-size: 4.25rem
  @include media-desktop
  @include media-tablet-landscape
  @include media-tablet-portrait
  @include media-phone

h2
  @extend %serif-font
  font-size: 3.75rem
  @include media-desktop
  @include media-tablet-landscape
  @include media-tablet-portrait
  @include media-phone

h3
  @extend %script-font
  font-size: 3rem
  text-transform: capitalize
  @include media-desktop
  @include media-tablet-landscape
  @include media-tablet-portrait
  @include media-phone

h4
  font-size: 2rem
  font-weight: bold
  @include media-desktop
  @include media-tablet-landscape
    font-size: 2.5rem
  @include media-tablet-portrait
    font-size: 3.5rem
  @include media-phone
    font-size: 4.9rem

h5
  font-size: 2rem
  @include media-desktop
  @include media-tablet-landscape
  @include media-tablet-portrait
  @include media-phone

h6
  @extend %sans-serif-font
  font-size: 0.8rem
  text-transform: uppercase
  font-weight: bold
  letter-spacing: 1.5px
  @include media-desktop
  @include media-tablet-landscape
    font-size: 1.6rem
  @include media-tablet-portrait
    font-size: 1.6rem
  @include media-phone
    font-size: 2.5rem


