$bl: #272727 
$gr: #6c6c6c
$mn: #a66cd9
$mn-drk: #1e1d22
$wt: #ffffff

$pt1: #ffe8e4
$pt2: #fee8d1 
$pt2a: lighten($pt2, 7%)
$pt3: #e9e8f2 
$pt3a: lighten($pt3, 5%)
$pt4: lighten(#a66cd9, 30%)

$golden-factor: 1.618
$default-pixel-size: 16

@mixin line-height($font-size)
  line-height: calc(#{$font-size} * 1.618)


$media-phone-s: 321px
$media-phone: 576px
$media-tablet-portrait: 768px
$media-tablet-landscape: 992px
$media-tablet-desktop-s: 1024px
$media-tablet-desktop: 1400px

@mixin media-phone-s
  @media (max-width: $media-phone-s)
    @content 

@mixin media-phone
  @media (max-width: $media-phone)
    @content 

@mixin media-tablet-portrait 
  @media (max-width: $media-tablet-portrait)
    @content 

@mixin media-tablet-landscape 
  @media (max-width: $media-tablet-landscape)
    @content 

@mixin media-desktop-s
  @media (max-width: $media-tablet-desktop-s)
    @content 

@mixin media-desktop 
  @media (max-width: $media-tablet-desktop)
    @content 

%responsivnes-indicator
  position: fixed
  font-size: .8rem
  z-index: 999
  top: 1rem
  left: 1rem
  &:before
    @include media-desktop
      content: "max-width 1200px"
      color: blue
    @include media-tablet-landscape
      content: "max-width 992px"
      color: green
    @include media-tablet-portrait
      content: "max-width 768px"
      color: yellow
    @include media-phone
      content: "max-width 576px"
      color: red


// example: @include placeholder-color(#333);

@mixin placeholder-style($property, $value)
  &.placeholder
    #{$property}: $value
  &:-moz-placeholder
    #{$property}: $value
  &::-webkit-input-placeholder
    #{$property}: $value
  &:-ms-input-placeholder
    #{$property}: $value
  





